<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        .acessar{
            display: block;
            background-color: lightcoral;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        img{
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        .acessar:hover{
            background-color: lightgreen;
            text-decoration: underline;
            transition: all .3s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://www.github.com/" target="_blank" class="acessar">
        Acessar
    </a>
</body>
</html>